code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7e9eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap: 20px;
  padding-top: 40px;
}
#counterValue {
  padding: 20px 40px;
  background-color: #fff;
  font-size: 40px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3) inset;
  text-align: center;
}
button {
  padding: 20px 20px;
  background-color: rgb(19, 19, 81);
  color: white;
  border: none;
  cursor: pointer;
}
.btns {
  display: flex;
  gap: 10px;
}
